<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sumit Chand - Researcher Profile</title>
    <style>
        /* Styling the dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <h1>Sumit Chand</h1>
        </div>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/feed/">Home</a></li>
                <li><a href="https://www.linkedin.com/feed/">Publications</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Blog</a>
                    <div class="dropdown-content">
                        <a href="Statistics.html">Statistical testing</a>
                        <a href="Statistics.html">Blog Post 2</a>
                        <a href="Statistics.html">Write a Blog</a>
                    </div>
                </li>
                <li><a href="https://www.linkedin.com/feed/">CV</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile">
            <div class="profile-image">
                <img src="images/Sumit.jpg" alt="Profile Image">
            </div>
            <div class="profile-info">
                <h2>Sumit Chand</h2>
                <p>Senior Manager at Saxo Bank | FinTech Specialist | AI & Machine Learning Enthusiast | Continuous Learner</p>
                <p>Saxo Bank</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#"><i class="fab fa-github"></i> GitHub</a>
                    <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="#"><i class="fas fa-envelope"></i> Email</a>
                    <a href="#"><i class="fas fa-graduation-cap"></i> Google Scholar</a>
                </div>
            </div>
        </div>
        <div class="profile-description">
            <p>Senior Manager at Saxo Bank | FinTech Specialist | AI & Machine Learning Enthusiast | Continuous Learner</p>
            <p>Being a continuous learner, I’ve been diving into AI, Machine Learning, and Large Language Models these days. Leveraging online courses, engaging with tech communities, and applying new skills to real-world problems are key steps in this journey, that I thoroughly enjoy. I truly believe - "The best time to start is now! "🌟</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Sumit Chand. All rights reserved.</p>
    </footer>
</body>
</html>
